html, body{
    width: 100%;
    margin: auto;
    background-color: azure;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    font-family:'calibri light';
}

.p{
    color: #999;
}

.menu{
    display:flex;
    flex-direction:row;
    align-items: baseline;
    justify-content: space-between;
    margin: 10px;
}

.menu span{
    font-size: 2.2rem;
    font-family:Georgia, 'Times New Roman', Times, serif
}

.regular a{
    font-size:19px;
    color:grey;
    text-decoration:none;
    padding: 0px 8px;
}
.dropdown{
    display: none;
}

.about_us{
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    align-items: center;
    width: 100%;
}

.about_us span{
    font-size: 120px;
    font-weight:lighter;
}

.about_us p{
    margin:40px 0px 0px ;
    padding: 0px  250px;
    text-align:center;
    line-height: 20px;
}

.gallery{
    display: flex;
    flex-direction:row;
    justify-content:baseline;
    padding-top: 50px;
    
}

.box{
    display: flex;
    flex-direction:column;
    padding: 10px;
    text-align:left
}
.img img{
    width:100%;
    margin: auto;
    align-items: baseline;
}
.gallery .info{
    display: flex;
    flex-direction: column;
    line-height: 20px;
    height:200px;
}
.gallery .title{
    font-size: 20px;
    font-weight: 400;
    padding: 10px 0px;
}
.our_team{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.our_team .title{
    font-size: 40px;
}

.our_team p{
    text-align:left;
    padding:11px 50px 100px 100px;
    line-height:20px;
}
.our_team .team{
    display: flex;
    flex-direction: row;
}
.team div{
    padding: 0px 40px;
    display: flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content: center;
}
.team img{
    object-fit:cover;
    object-position:top;
    width:200px;
    height: 200px;
}
.team .social{
    width:50px;
    height: auto;
}

.footer{
    background-color:black;
    display: flex;
    flex-direction:column;
    align-items: center;
}

.footer .p{
    color: grey;
}

.footer span{
    color: aliceblue;
}

.social_media{
    display: flex;
    flex-direction:row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin:10px auto;
}
.social_media div{
    text-align: center;
}

.ft_content{
    display: flex;
    flex-direction: row;
}

.ft_content div{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding: 0px 30px;
}

.ft_content .title{
    font-size: 18px;
    color: aliceblue;
}

.ft_content div p{
    font-size: 15px;
    line-height:10px;
}

hr{
    width:90%;
    color: grey;
}

/*
ðŸ›  Requirements:
The website MUST resemble the mockup as closely as possible (element spacing/layout, font colors, size, etc).
Must include the mobile meta tag in the HTML <head> to enable mobile responsiveness for the website.
The website MUST be mobile responsive and respond appropriately on desktop, iPad/tablet, 
and mobile phone screen sizes. This means the elements should be appropriately spaced and 
adjust dynamically to fit nicely into the given space of the viewport - everything from the navbar to footer. 
The website should fit nicely on viewport sizes: 1200px, 768px, 375px.
When the viewport reaches 768px, the navigation links are replaced with menu (trigram) icon.
You can eyeball the font-sizes and image sizes
Add images of your own to replace those in the mockup
You can use lorem ipsum as placeholder text throughout the website.
HTML must follow a consistent indentation pattern. (HTML style guide)
CSS must follow a consistent indentation pattern.
No large gaps/empty space between elements.
No large gaps/empty space between css style rules.
Post an image of your final result to the #post-your-projects channel in the chatroom*/


/* Extra small devices (phones, 375px and down)*/
@media only screen and (max-width:430px){
    
    .menu{
        display: flex;
        flex-direction: column;
        align-items:left;
        padding: 0px auto;
    }

    .regular{
        display:none;
    }
    
    .box{
        display: flex;
        flex-direction:column;
        align-items: center;
        text-align: left;
        width: 95%;
        margin:0px;
    }
    
    .img img{
        width:100%;
    }
    
    .gallery .title{
        padding: 10px 0px 0px;
        font-size: 18px;
        font-weight: 400;
    }
    .gallery .p{
        font-size: 12px;
        overflow-wrap: break-word;
        line-height: 20px;
    }
    
    .our_team .title{
        font-size: 20px;
    }
    
    .our_team p{
        font-size: 12px;
        padding:1px 50px 40px 50px;
        line-height:20px;
    }
    .our_team .team{
        display: flex;
        flex-direction:column;
        width: 100%;
    }
    .team img{
        object-fit:cover;
        object-position:top;
        width:100%;
    }
    .team .social{
        width:30px;
        height: auto;
    }
    
    .footer{
        background-color:black;
        display: flex;
        flex-direction:column;
        align-items: center;
        width: 90%;
    }
    .footer div{
        align-items: center;
    }
    
    
    .ft_content{
        width: 90%;
        display: flex;
        flex-direction:column;
    }
    
    .ft_content  div{
        display: flex;
        flex-direction:column;
        align-items: flex-start;
    }
    
    hr{
        width:90%;
        color: grey;
    }
    .copyright{
        font-size: 12px;
    }
}

/* Extra small devices (phones, 768px and down)*/
@media only screen and ( max-width:1070px){
    
    .menu{
        display: flex;
        flex-direction:column;
        align-items:center;
        padding: 0px auto;
    }
    
    .menu span{
        font-size: 3em;
        padding:10px 0px;
    }
    .menu .regular{
        display: none;
    }
    .dropdown{
        display: flex;
    }
    
    .about_us{
        padding: 10px 0px;
    }
    
    .about_us span{
        font-size: 40px;
        font-weight:lighter;
    }
    
    .about_us p{
        font-size: .8rem;
        max-width:70vw;
        margin:20px 0px 0px ;
        padding: 0px  10px;
        text-align:left;
        line-height: 20px;
    }
    
    .gallery{
        margin: auto;
        display: flex;
        flex-direction:column;
        margin-top: 10px;
        align-content:center;
    }
    
    .gallery .title{
        padding: 10px 0px 0px;
        font-size: 20px;
        font-weight: 400;
    }
    .gallery .p{
        font-size: 12px;
        line-height: 20px;
    }
    
    .our_team{
        padding-top: 20px;
        align-items: center;
        width:100%;
    }
    .our_team .title{
        font-size: 40px;
    }
    
    .our_team p{
        text-align:left;
        font-size: 12px;
        padding:1px 50px 40px 50px;
        line-height:20px;
        max-width: 70vw;
    }
    .our_team .team{
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }
    .team div{
        width: 50%;
        padding: 10px 0px;
        display: flex;
        flex-direction:column;
        align-items:center;
    }
    .team img{
        object-fit:cover;
        object-position:top;
        width:300px;
        height: 300px;
    }
    .team .social{
        width:30px;
        height: auto;
    }
    
    .footer{
        width:100%;
        background-color:black;
        display: flex;
        flex-direction:column;
        justify-content: center;
    }
    
    .ft_content{
        display: flex;
        flex-direction:row;
    }
    
    .ft_content div{
        display: flex;
        flex-direction:column;
    }
    
    .ft_content div p{
        font-size: 12px;
        line-height:5px;
    }
    
    hr{
        width:90%;
        color: grey;
        margin:0px;
    }
    .copyright{
        font-size: 12px;
    }
}

@media only screen and (max-width:650px){
    .team div{
        width: 100%;
        display: flex;
        flex-direction:column;
        align-items:center;
    }
    .team img{
        margin:0px;
        object-fit:cover;
        object-position:top;
        width:90%;
        height:90%;
        margin:0px;
    }
    .ft_content{
        display: flex;
        flex-direction: column;
    }
} 